NEXT_PUBLIC_ENVIRONMENT=prod
NEXT_PUBLIC_END_POINT_URL=https://dtn-workflow-api.igenco.dev
NEXT_PUBLIC_REDIRECT_MAIN_URL=https://www.google.com
NEXT_PUBLIC_END_POINT_URL_EXTERNAL=https://dtn.igenco.dev
NEXT_PUBLIC_TOKEN_EXTERNAL=a2cee61f0afffaeb9422c6e6e2a7b90d




