NEXT_PUBLIC_ENVIRONMENT=prod
# NEXT_PUBLIC_END_POINT_URL=https://dtn-workflow-api.igenco.dev
NEXT_PUBLIC_END_POINT_URL=http://localhost:5066
NEXT_PUBLIC_REDIRECT_MAIN_URL=https://www.google.com
NEXT_PUBLIC_END_POINT_URL_EXTERNAL=https://dtn.igenco.dev
NEXT_PUBLIC_TOKEN_EXTERNAL=a2cee61f0afffaeb9422c6e6e2a7b90d
NEXT_PUBLIC_VIEW_PDF_URL=https://dtn-workflow-pdf.igenco.dev/web/viewer.html
NEXT_PUBLIC_SIGNER_IMAGE_URL=https://dtn.igenco.dev/sarabun/view-signature
NEXT_PUBLIC_DTN_BASE_URL=https://dtn.igenco.dev






