NEXT_PUBLIC_ENVIRONMENT=prod
NEXT_PUBLIC_END_POINT_URL==https://uat-api-e-workflow.dtn.go.th
NEXT_PUBLIC_REDIRECT_MAIN_URL=https://www.google.com
NEXT_PUBLIC_END_POINT_URL_EXTERNAL=https://uat-eoffice.dtn.go.th
NEXT_PUBLIC_TOKEN_EXTERNAL=a2cee61f0afffaeb9422c6e6e2a7b90d
NEXT_PUBLIC_VIEW_PDF_URL=https://uat-pdf-e-workflow.dtn.go.th/web/viewer.html
NEXT_PUBLIC_SIGNER_IMAGE_URL=https://uat-e-signature.dtn.go.th/sarabun/view-signature
NEXT_PUBLIC_DTN_BASE_URL=https://uat-eoffice.dtn.go.th






